<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            
            padding: 10px 20px;
            margin-bottom: 5px;
        }

        .clear {
            clear: both;
            padding: 0 0;
            margin-bottom: 0;
        }

        .container {
            float: none;
            max-width: 960px;
            margin: 20px auto;
        } 

        #header {
            float: inline-start;
            background-color: orange;
            text-align: center;
            height: 50px;
        }

        #aside {
            float: left;
            width: 28%;
            height: 500px;
            background-color: green;
        }

        #main {
            float: right;
            width: 70%;
            height: 500px;
            text-align: right;
            background-color: purple;
        }

        #footer{
            float: inline-end;
            background-color: blue;
            text-align: center;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header id="header">
            Header
        </header>
        <aside id="aside">
            Aside
        </aside>
        <main id="main">
            Main
        </main>
        <div class="clear"></div>
        <footer id="footer">
            Footer
        </footer>
    </div>
</body>
</html>