<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .dark-bordered {
        display: inline-block;
        border: 5px solid #000;
        width: 250px;
        padding: 0;
        margin: 10px;
        text-align: center;
        /* overflow: hidden; */
        position: relative;
      }

      .rotating-overlay-animeted::before {
      }

      .translating-animeted::before {
        content: "";
        background-color: #333;
        position: absolute;
        width: 100%;
        height: 100%;
        text-align: center;
        top: 0;
        left: -250px;
        font-size: 26px;
        z-index: -2;
        transition: all 0.5s ease-in-out;
      }

      .translating-animeted:hover {
        color: #ccc;
      }

      .translating-animeted:hover:before {
        transform: translateX(250px);
      }

      .translating-y-animeted::before {
        content: "YEAH!";
        background-color: red;
        position: absolute;
        width: 100%;
        height: 100%;
        text-align: center;
        top: -70px;
        left: 0;
        font-size: 26px;
        transition: all 0.5s ease-in-out;
      }

      .translating-y-animeted:hover:before {
        transform: translateY(70px);
      }

      .rotating-overlay-animeted::before {
        content: "";
        background-color: #333;
        position: absolute;
        width: 68px;
        height: 250px;
        text-align: center;
        top: -93px;
        left: 91px;
        font-size: 26px;
        z-index: -2;
        transition: all 0.5s ease-in-out;
      }

      .rotating-overlay-animeted:hover:before {
        transform: rotate(0.25turn);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="dark-bordered rotating-overlay-animeted"><h2>Rotate</h2></div>
      <div class="dark-bordered translating-animeted"><h2>Translate</h2></div>
      <div class="dark-bordered translating-y-animeted">
        <h2>TranslateY</h2>
      </div>
      <div class="dark-bordered scale-n-opacity-animeted">
        <h2>Scale & Opacity</h2>
      </div>
    </div>
  </body>
</html>
