<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .item {
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
      }

      .item:first-child {
        background-color: red;
        grid-column: 1 / span 4;
        grid-row: 1 / span 9;
      }

      .item:nth-child(2) {
        background-color: blue;
        grid-column: 1 / span 2;
        grid-row: 10 / span 29;
      }

      .item:nth-child(3) { 
        background-color: green;
        grid-column: 3 / span 2;
        grid-row: 10 / span 19;
      }

      .item:nth-child(4) { 
        background-color: purple;
        grid-column: 3 / span 1;
        grid-row: 29 / span 10;
      }

      .item:nth-child(5) { 
        background-color: purple;
        grid-column: 4 / span 1;
        grid-row: 29 / span 10;
      }
    </style>
  </head>
  <body>
    <section class="grid-container">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </section>
  </body>
</html>
