<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .item {
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
      }
      .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
      }

      .item-1 {
        background-color: red;
        grid-column: 1 / span 2;
      }

      .item-2 {
        background-color: blue;
        grid-column: 3 / span 2;
      }

      .item-3 { 
        background-color: green;
      }

      .item-4 { 
        background-color: purple;
        grid-column: 2 / span 3;
      }

      .item-5 { 
        background-color: yellow;
        grid-column: 1 / span 4;
      }
    </style>
  </head>
  <body>
    <section class="grid-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
    </section>
  </body>
</html>
