<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box {
        background-color: red;
        height: 300px;
        width: 300px;
        position: relative;
        margin-left: 300px;
      }

      .box::before {
        content: "";
        display: inline-block;
        background-color: purple;
        position: absolute;
        left: -300px;
        height: 300px;
        width: 300px;
        transition: all 1s ease-in-out;
      }

      .box:hover::before {
        animation-name: turn-green;
        animation-duration: 1s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        animation-delay: 0s;
        animation-direction: alternate;
        animation-timing-function: ease-in-out;
      }

      @keyframes turn-green {
        to {
          background-color: green;
        }
      }

      .box:hover::before {
        transform: translateX(300px);
      }
    </style>
  </head>
  <body>
    <div class="box">
    </div>
  </body>
</html>
