<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      :root {
        --primary-text: steelblue;
        --secondary-text: skyblue;
        --dark-bg: #333;
        --light-bg: #ccc;
        --max-width: 960px;
        --normal-text: #d7d7d7;
        --hover-color: #a0c1d4;
      }

      * {
        box-sizing: border-box;

        padding: 0;
        margin-bottom: 0;
      }

      .primary-text {
        color: var(--primary-text);
      }

      .secondary-text {
        color: var(--secondary-text);
      }

      .dark-bg {
        background-color: var(--dark-bg);
      }

      .ligh-bg {
        background-color: var(--light-bg);
      }

      .card {
      }

      .card-image {
        float: left;
      }
      .card-header {
        font-weight: bold;
      }

      .card-sub-header {
        font-weight: lighter;
      }
      .card-link {
        color: brown;
      }

      .clear {
        clear: both;
        padding: 0 0;
        margin-bottom: 0;
      }

      .container {
        display: flex;
        max-width: var(--max-width);
        background-color: var(--dark-bg);
        color: var(--normal-text);
        margin: 20px auto;
      }

      #header {
        display: block;
        height: fit-content;
        text-align: center;
        height: 50px;
        padding: 5px 10px;
        margin-bottom: 0px;
      }

      #aside {
        width: 28%;
        padding: 5px 5px;
        margin-bottom: 0px;
      }

      #main {
        width: 70%;
        text-align: left;
      }

      #footer {
        text-align: center;
        height: 50px;
      }

      #navBar {
        border: 1px #555 solid;
        border-radius: 10px;
      }

      #btn {
        color: var(--normal-text);
        text-decoration: none;
      }

      a {
        color: var(--normal-text);
        text-decoration: none;
        padding: 5px 10px;
        margin-bottom: 0;
      }

      .navBar a:hover {
        color: blue;
      }

      .navBar a:active {
        color: lightskyblue;
        background-color: rgb(255, 145, 0);
      }

      #aside ul li {
        display: inline;
      }

      #aside ul li a:hover {
        color: #a0c1d4;
      }

      #aside ul li a:active {
        color: lightskyblue;
        background-color: rgb(0, 128, 49);
      }

      button.round_ghost {
        border-width: 1px;
        color: white;
        border-radius: 5px;
        background-color: transparent;
      }

      .round_submit {
        background-color: gray;
        border-color: gray;
      }

      aside button:hover {
        color: #ddd;
      }
    </style>
    <title>Portfoli</title>
  </head>
  <body>
    <div class="container">
      <header id="header">
        <section class="navBar">
          <a href="#">home</a>
          <a href="#">projects</a>
          <a href="#">blog</a>
          <a href="landing-page.html">fluid page</a>
        </section>
      </header>
      <main id="main">
        <section class="card">
          <img
            src="../img/My Pic.png"
            style="height: 350px"
            alt="profile picture"
            class="card-image"
          />
          <br />
          <h1 style="display: inline" class="card-header">Ali Masarwe</h1>
          <h2 class="card-sub-header">Software Engineer</h2>

          <p style="font-size: large">
            Excellent Computer Science Graduate with 88 GPA from Ariel
            University<br />
            highly motivated with a lot of passion for coding, solving problems
            & new skills and technologies. <br />
            programming languages in <strong> c\c++, python, java, js </strong>
            <br />
            elegent projects and clean code with
            <strong> SOLID </strong>princibles
          </p>
        </section>
      </main>

      <aside id="aside">
        <h2>Contact me</h2>
        <ul>
          <li>
            <a
              href="https://www.linkedin.com/in/ali-masarwe-7a7886143/"
              target="_blank"
              >LinkedIn</a
            >
          </li>
          <li>
            <a href="https://www.facebook.com/ali.masarweh" target="_blank"
              >Facbook</a
            >
          </li>
          <li>
            <a href="https://github.com/AliMasarweh" target="_blank">github</a>
          </li>
        </ul>
        <button class="round_ghost round_submit">A button</button>
      </aside>
      <div class="clear"></div>
      <footer id="footer">Footer</footer>
    </div>
  </body>
</html>
